# test file path __propertyName__ replacement with its value
# __packageInPathFormat__ in file directory was replaced with "${packageInPathFormat}"
# __package__ in filename was replaced with "${package}"
