# test file path __propertyName__ replacement with its value
# __artifactId__ in filename was replaced with "${artifactId}"

rootArtifactId = ${rootArtifactId}

requiredPropertyWithoutDefaultValue = ${requiredPropertyWithoutDefaultValue}

requiredPropertyWithDefaultValue = ${requiredPropertyWithDefaultValue}

nonRequiredProperty = ${nonRequiredProperty}
